base de datos de pruebra
CREATE DATABASE expopruebra
use expopruebra

CREATE TABLE Usuarios (
    id_usuario INT AUTO_INCREMENT PRIMARY KEY,
    nombre VARCHAR(100) NOT NULL,
    apellido VARCHAR(100) NOT NULL, 
    correo VARCHAR(100) UNIQUE NOT NULL,
    contraseña VARCHAR(255) NOT NULL,
    direccion TEXT,
    telefono VARCHAR(15),
    fecha_registro TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);

INSERT INTO Usuarios(nombre, apellido, correo, contraseña, direccion, telefono, fecha_registro) VALUES
('Francisco Meyer', 'Gómez', 'francisco.meyer1@gmail.com', 'metshop123', 'Zona 10, Guatemala', '4569-2301', '2025-06-01'),
('Ana María', 'López Ramírez', 'ana.lopez@gmail.com', 'metshop123', 'Zona 1, Guatemala', '4569-2302', '2025-06-01'),
('Carlos Andrés', 'Martínez Díaz', 'carlos.martinez3@gmail.com', 'metshop123', 'Mixco, Guatemala', '4569-2303', '2025-06-01'),
('Lucía Fernanda', 'Hernández Pérez', 'lucia.hernandez4@gmail.com', 'metshop123', 'Zona 16, Guatemala', '4569-2304', '2025-06-01'),
('Diego Alejandro', 'Ramírez Castillo', 'diego.ramirez5@gmail.com', 'metshop123', 'Zona 15, Guatemala', '4569-2305', '2025-06-01'),
('María José', 'Gómez Rodríguez', 'maria.gomez6@gmail.com', 'metshop123', 'Villa Nueva, Guatemala', '4569-2306', '2025-06-01'),
('Luis Fernando', 'Pérez Méndez', 'luis.perez7@gmail.com', 'metshop123', 'San Miguel Petapa', '4569-2307', '2025-06-01'),
('Sofía Carolina', 'Cruz Morales', 'sofia.cruz8@gmail.com', 'metshop123', 'Zona 7, Guatemala', '4569-2308', '2025-06-01'),
('Javier Antonio', 'Morales Salazar', 'javier.morales9@gmail.com', 'metshop123', 'San Cristóbal, Mixco', '4569-2309', '2025-06-01'),
('Camila Isabel', 'Ortega López', 'camila.ortega10@gmail.com', 'metshop123', 'Zona 12, Guatemala', '4569-2310', '2025-06-01'),
('Andrés Felipe', 'Castillo Herrera', 'andres.castillo11@gmail.com', 'metshop123', 'Carretera a El Salvador', '4569-2311', '2025-06-01'),
('Valeria Sofía', 'Reyes Jiménez', 'valeria.reyes12@gmail.com', 'metshop123', 'Zona 5, Guatemala', '4569-2312', '2025-06-01'),
('José Manuel', 'Molina Torres', 'jose.molina13@gmail.com', 'metshop123', 'Antigua Guatemala', '4569-2313', '2025-06-01'),
('Daniela Fernanda', 'Navarro Guzmán', 'daniela.navarro14@gmail.com', 'metshop123', 'Villa Canales', '4569-2314', '2025-06-01'),
('Ricardo Estuardo', 'Fuentes Cabrera', 'ricardo.fuentes15@gmail.com', 'metshop123', 'Zona 3, Guatemala', '4569-2315', '2025-06-01'),
('Elena María', 'Vargas Hernández', 'elena.vargas16@gmail.com', 'metshop123', 'Santa Catarina Pinula', '4569-2316', '2025-06-01'),
('Miguel Ángel', 'Salazar Marroquín', 'miguel.salazar17@gmail.com', 'metshop123', 'Zona 6, Guatemala', '4569-2317', '2025-06-01'),
('Isabel Cristina', 'Mejía Soto', 'isabel.mejia18@gmail.com', 'metshop123', 'Zona 18, Guatemala', '4569-2318', '2025-06-01'),
('Samuel David', 'Lemus Castañeda', 'samuel.lemus19@gmail.com', 'metshop123', 'San Lucas Sacatepéquez', '4569-2319', '2025-06-01'),
('Fernanda Alejandra', 'Cano Orellana', 'fernanda.cano20@gmail.com', 'metshop123', 'Zona 19, Guatemala', '4569-2320', '2025-06-01'),
('Cristian Javier', 'Zamora Palacios', 'cristian.zamora21@gmail.com', 'metshop123', 'Zona 13, Guatemala', '4569-2321', '2025-06-01'),
('Andrea Paola', 'Escobar Sandoval', 'andrea.escobar22@gmail.com', 'metshop123', 'Zona 2, Guatemala', '4569-2322', '2025-06-01'),
('Kevin Josué', 'Méndez Ramírez', 'kevin.mendez23@gmail.com', 'metshop123', 'Jocotenango', '4569-2323', '2025-06-01'),
('Alejandra Beatriz', 'Reina Figueroa', 'alejandra.reina24@gmail.com', 'metshop123', 'Zona 4, Guatemala', '4569-2324', '2025-06-01'),
('Pablo Esteban', 'González León', 'pablo.gonzalez25@gmail.com', 'metshop123', 'Zona 21, Guatemala', '4569-2325', '2025-06-01'),
('Carla Ivonne', 'Martínez López', 'carla.martinez26@gmail.com', 'metshop123', 'San Juan Sacatepéquez', '4569-2326', '2025-06-01'),
('Esteban Luis', 'Chacón Pérez', 'esteban.chacon27@gmail.com', 'metshop123', 'Zona 14, Guatemala', '4569-2327', '2025-06-01'),
('Ximena Raquel', 'Ramos Vásquez', 'ximena.ramos28@gmail.com', 'metshop123', 'Fraijanes', '4569-2328', '2025-06-01'),
('Álvaro Enrique', 'Cifuentes Rivas', 'alvaro.cifuentes29@gmail.com', 'metshop123', 'San Pedro Sacatepéquez', '4569-2329', '2025-06-01'),
('Natalia Elena', 'Cordón Menéndez', 'natalia.cordon30@gmail.com', 'metshop123', 'Zona 17, Guatemala', '4569-2330', '2025-06-01'),
('Jorge Luis', 'Del Cid Ramos', 'jorge.delcid31@gmail.com', 'metshop123', 'Mixco, Lo de Bran', '4569-2331', '2025-06-01'),
('Gabriela Sofía', 'Estrada Aguilar', 'gabriela.estrada32@gmail.com', 'metshop123', 'Zona 9, Guatemala', '4569-2332', '2025-06-01'),
('Sebastián Arturo', 'Campos Beltrán', 'sebastian.campos33@gmail.com', 'metshop123', 'Zona 8, Guatemala', '4569-2333', '2025-06-01'),
('Pamela Andrea', 'Santos Barrios', 'pamela.santos34@gmail.com', 'metshop123', 'San José Pinula', '4569-2334', '2025-06-01'),
('Óscar Edmundo', 'De León García', 'oscar.deleon35@gmail.com', 'metshop123', 'Zona 20, Guatemala', '4569-2335', '2025-06-01'),
('Silvia Patricia', 'Valdez Muñoz', 'silvia.valdez36@gmail.com', 'metshop123', 'Chinautla', '4569-2336', '2025-06-01'),
('Julián Ernesto', 'Ortiz Palma', 'julian.ortiz37@gmail.com', 'metshop123', 'Zona 22, Guatemala', '4569-2337', '2025-06-01'),
('Laura Daniela', 'Rodas Peralta', 'laura.rodas38@gmail.com', 'metshop123', 'Ciudad Peronia', '4569-2338', '2025-06-01'),
('Héctor Armando', 'Pineda Chávez', 'hector.pineda39@gmail.com', 'metshop123', 'Zona 6, Mixco', '4569-2339', '2025-06-01'),
('Patricia Eugenia', 'Barrera Soto', 'patricia.barrera40@gmail.com', 'metshop123', 'Zona 11, Guatemala', '4569-2340', '2025-06-01'),
('Mauricio Aníbal', 'Perdomo Roldán', 'mauricio.perdomo41@gmail.com', 'metshop123', 'Villa Hermosa', '4569-2341', '2025-06-01'),
('Verónica Estela', 'Galdámez Ayala', 'veronica.galdamez42@gmail.com', 'metshop123', 'Zona 10, Guatemala', '4569-2342', '2025-06-01'),
('Nelson Eduardo', 'García Rivera', 'nelson.garcia43@gmail.com', 'metshop123', 'Zona 1, Guatemala', '4569-2343', '2025-06-01'),
('Carmen Judith', 'Ramos López', 'carmen.ramos44@gmail.com', 'metshop123', 'Villa Nueva, Guatemala', '4569-2344', '2025-06-01'),
('Mario René', 'Espinoza Díaz', 'mario.espinoza45@gmail.com', 'metshop123', 'Zona 19, Guatemala', '4569-2345', '2025-06-01'),
('Rebeca Lourdes', 'Chinchilla Arévalo', 'rebeca.chinchilla46@gmail.com', 'metshop123', 'Zona 5, Guatemala', '4569-2346', '2025-06-01'),
('Jaime Orlando', 'Guzmán Sosa', 'jaime.guzman47@gmail.com', 'metshop123', 'Zona 3, Guatemala', '4569-2347', '2025-06-01'),
('Paola Marcela', 'Quiñónez Franco', 'paola.quinonez48@gmail.com', 'metshop123', 'Zona 13, Guatemala', '4569-2348', '2025-06-01'),
('Tomás Nicolás', 'Cáceres López', 'tomas.caceres49@gmail.com', 'metshop123', 'San Pedro Ayampuc', '4569-2349', '2025-06-01'),
('Claudia Irene', 'Rodríguez Girón', 'claudia.rodriguez50@gmail.com', 'metshop123', 'Zona 8, Mixco', '4569-2350', '2025-06-01');

SELECT * FROM Usuarios;

-- TABLA DE PRODUCTOS 
-- Elimina la tabla si ya existe (opcional, útil para pruebas)
DROP TABLE IF EXISTS Productos;

-- Crear tabla Productos
CREATE TABLE Productos (
    id_producto INT AUTO_INCREMENT PRIMARY KEY,
    nombre VARCHAR(100) NOT NULL,
    descripcion TEXT,
    precio DECIMAL(10,2) NOT NULL,
    stock INT NOT NULL,
    categoria VARCHAR(50)
);
INSERT INTO Productos (nombre, descripcion, precio, stock, categoria) VALUES
-- Electrónica
('Auriculares Bluetooth Xiaomi', 'Auriculares inalámbricos con estuche de carga', 249.99, 100, 'Electrónica'),
('Smartwatch Amazfit Bip U', 'Reloj inteligente con monitor de ritmo cardíaco', 499.00, 50, 'Electrónica'),
('Cargador Inalámbrico Samsung', 'Cargador Qi compatible con Samsung y iPhone', 199.00, 60, 'Electrónica'),
('Cable USB-C a USB 1m', 'Cable de carga rápida para Android', 35.00, 150, 'Electrónica'),
('Soporte para Celular de Escritorio', 'Soporte ajustable para smartphone', 55.00, 90, 'Electrónica'),

-- Ropa
('Camiseta Blanca Unisex', 'Camiseta básica de algodón', 89.00, 200, 'Ropa'),
('Jeans Clásicos Hombre', 'Pantalón de mezclilla azul', 229.00, 120, 'Ropa'),
('Sudadera Negra Oversize', 'Sudadera con capucha para clima frío', 299.00, 80, 'Ropa'),
('Short Deportivo Mujer', 'Short elástico para entrenamientos', 120.00, 100, 'Ropa'),
('Gorra Casual', 'Gorra ajustable con diseño bordado', 85.00, 130, 'Ropa'),

-- Belleza
('Maquillaje Base Líquida', 'Base de maquillaje tono medio', 145.00, 70, 'Belleza'),
('Esmalte de uñas rojo', 'Esmalte duradero y brillante', 25.00, 200, 'Belleza'),
('Set de Brochas de Maquillaje', '10 brochas para ojos y rostro', 99.00, 90, 'Belleza'),
('Plancha para el cabello', 'Alisadora con placas cerámicas', 350.00, 40, 'Belleza'),
('Perfume Unisex 50ml', 'Fragancia fresca y duradera', 399.00, 30, 'Belleza'),

-- Hogar
('Lámpara LED de escritorio', 'Lámpara táctil con 3 niveles de luz', 179.00, 50, 'Hogar'),
('Almohada viscoelástica', 'Almohada ergonómica para dormir mejor', 249.00, 70, 'Hogar'),
('Juego de sábanas Queen', 'Incluye funda y sábana bajera', 399.00, 40, 'Hogar'),
('Cortina blackout 140x220cm', 'Bloquea el 100% de la luz', 199.00, 30, 'Hogar'),
('Set de utensilios de cocina', '6 piezas de silicona resistentes', 149.00, 60, 'Hogar'),

-- Oficina y papelería
('Cuaderno Profesional A4', '80 hojas, rayado', 25.00, 300, 'Papelería'),
('Bolígrafos negros (paquete de 12)', 'Tinta suave y duradera', 39.00, 200, 'Papelería'),
('Organizador de escritorio', 'Para lápices, papeles y clips', 99.00, 70, 'Papelería'),
('Silla ergonómica de oficina', 'Con respaldo alto y soporte lumbar', 1299.00, 10, 'Oficina'),
('Escritorio madera MDF', '120x60cm, ideal para estudio o trabajo', 899.00, 8, 'Oficina'),

-- Accesorios y moda
('Mochila urbana', 'Mochila para laptop y uso diario', 279.00, 60, 'Moda'),
('Reloj análogo casual', 'Reloj elegante con correa de cuero', 350.00, 30, 'Moda'),
('Pulsera de cuero trenzado', 'Pulsera ajustable para hombre', 59.00, 90, 'Moda'),
('Lentes de sol polarizados', 'Protección UV400', 149.00, 45, 'Moda'),
('Cinturón negro de piel', 'Cinturón formal para hombre', 179.00, 50, 'Moda'),

-- Niños y juguetes
('Set de bloques armables 100 piezas', 'Bloques de construcción coloridos', 189.00, 70, 'Juguetes'),
('Muñeca articulada', 'Muñeca con ropa intercambiable', 99.00, 60, 'Juguetes'),
('Carrito de juguete metálico', 'Mini auto de colección', 35.00, 100, 'Juguetes'),
('Rompecabezas 500 piezas', 'Diseño paisaje', 85.00, 40, 'Juguetes'),
('Pelota de fútbol infantil', 'Tamaño pequeño para niños', 75.00, 80, 'Juguetes'),

-- Electrónica
('Auriculares Bluetooth Xiaomi', 'Auriculares inalámbricos con estuche de carga', 249.99, 100, 'Electrónica'),
('Smartwatch Amazfit Bip U', 'Reloj inteligente con monitor de ritmo cardíaco', 499.00, 50, 'Electrónica'),
('Cargador Inalámbrico Samsung', 'Cargador Qi compatible con Samsung y iPhone', 199.00, 60, 'Electrónica'),
('Cable USB-C a USB 1m', 'Cable de carga rápida para Android', 35.00, 150, 'Electrónica'),
('Soporte para Celular de Escritorio', 'Soporte ajustable para smartphone', 55.00, 90, 'Electrónica'),

-- Ropa
('Camiseta Blanca Unisex', 'Camiseta básica de algodón', 89.00, 200, 'Ropa'),
('Jeans Clásicos Hombre', 'Pantalón de mezclilla azul', 229.00, 120, 'Ropa'),
('Sudadera Negra Oversize', 'Sudadera con capucha para clima frío', 299.00, 80, 'Ropa'),
('Short Deportivo Mujer', 'Short elástico para entrenamientos', 120.00, 100, 'Ropa'),
('Gorra Casual', 'Gorra ajustable con diseño bordado', 85.00, 130, 'Ropa'),

-- Belleza
('Maquillaje Base Líquida', 'Base de maquillaje tono medio', 145.00, 70, 'Belleza'),
('Esmalte de uñas rojo', 'Esmalte duradero y brillante', 25.00, 200, 'Belleza'),
('Set de Brochas de Maquillaje', '10 brochas para ojos y rostro', 99.00, 90, 'Belleza'),
('Plancha para el cabello', 'Alisadora con placas cerámicas', 350.00, 40, 'Belleza'),
('Perfume Unisex 50ml', 'Fragancia fresca y duradera', 399.00, 30, 'Belleza'),

-- Hogar
('Lámpara LED de escritorio', 'Lámpara táctil con 3 niveles de luz', 179.00, 50, 'Hogar'),
('Almohada viscoelástica', 'Almohada ergonómica para dormir mejor', 249.00, 70, 'Hogar'),
('Juego de sábanas Queen', 'Incluye funda y sábana bajera', 399.00, 40, 'Hogar'),
('Cortina blackout 140x220cm', 'Bloquea el 100% de la luz', 199.00, 30, 'Hogar'),
('Set de utensilios de cocina', '6 piezas de silicona resistentes', 149.00, 60, 'Hogar'),

-- Oficina y papelería
('Cuaderno Profesional A4', '80 hojas, rayado', 25.00, 300, 'Papelería'),
('Bolígrafos negros (paquete de 12)', 'Tinta suave y duradera', 39.00, 200, 'Papelería'),
('Organizador de escritorio', 'Para lápices, papeles y clips', 99.00, 70, 'Papelería'),
('Silla ergonómica de oficina', 'Con respaldo alto y soporte lumbar', 1299.00, 10, 'Oficina'),
('Escritorio madera MDF', '120x60cm, ideal para estudio o trabajo', 899.00, 8, 'Oficina'),

-- Accesorios y moda
('Mochila urbana', 'Mochila para laptop y uso diario', 279.00, 60, 'Moda'),
('Reloj análogo casual', 'Reloj elegante con correa de cuero', 350.00, 30, 'Moda'),
('Pulsera de cuero trenzado', 'Pulsera ajustable para hombre', 59.00, 90, 'Moda'),
('Lentes de sol polarizados', 'Protección UV400', 149.00, 45, 'Moda'),
('Cinturón negro de piel', 'Cinturón formal para hombre', 179.00, 50, 'Moda'),

-- Niños y juguetes
('Set de bloques armables 100 piezas', 'Bloques de construcción coloridos', 189.00, 70, 'Juguetes'),
('Muñeca articulada', 'Muñeca con ropa intercambiable', 99.00, 60, 'Juguetes'),
('Carrito de juguete metálico', 'Mini auto de colección', 35.00, 100, 'Juguetes'),
('Rompecabezas 500 piezas', 'Diseño paisaje', 85.00, 40, 'Juguetes'),
('Pelota de fútbol infantil', 'Tamaño pequeño para niños', 75.00, 80, 'Juguetes');

SELECT * FROM Productos;


-- TABLA CARRITOS 
CREATE TABLE Carritos (
    id_carrito INT AUTO_INCREMENT PRIMARY KEY,
    id_usuario INT NOT NULL,
    id_producto INT NOT NULL,
    cantidad INT NOT NULL CHECK (cantidad > 0),
    fecha_agregado TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    FOREIGN KEY (id_usuario) REFERENCES Usuarios(id_usuario),
    FOREIGN KEY (id_producto) REFERENCES Productos(id_producto)
);

INSERT INTO Carritos (id_usuario, id_producto, cantidad) VALUES
(1, 3, 2),
(2, 5, 1),
(3, 12, 4),
(4, 8, 1),
(5, 2, 3),
(6, 10, 2),
(7, 7, 1),
(8, 15, 5),
(9, 21, 2),
(10, 18, 1),
(2, 11, 1),
(4, 6, 2),
(1, 17, 3),
(3, 13, 1),
(6, 4, 2),
(8, 22, 1),
(7, 9, 4),
(5, 26, 2),
(3, 31, 1),
(9, 14, 2),
(10, 24, 3),
(1, 19, 2),
(2, 33, 1),
(4, 27, 5),
(6, 38, 2),
(5, 30, 1),
(7, 41, 3),
(8, 29, 2),
(9, 25, 4),
(10, 37, 1),
(2, 36, 3),
(1, 32, 2),
(3, 40, 1),
(4, 42, 2),
(5, 45, 3),
(6, 39, 2),
(7, 50, 1),
(8, 43, 2),
(9, 34, 3),
(10, 28, 1),
(1, 48, 2),
(2, 49, 1),
(3, 46, 2),
(4, 44, 3),
(5, 20, 1),
(6, 16, 2),
(7, 35, 1),
(8, 23, 3),
(9, 47, 2),
(10, 1, 1);

SELECT * FROM Carritos;


CREATE TABLE Carrito1_Items (
    id_item INT AUTO_INCREMENT PRIMARY KEY,
    id_usuario INT NOT NULL,
    id_producto INT NOT NULL,
    cantidad INT NOT NULL CHECK (cantidad > 0),
    fecha_agregado TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    
    CONSTRAINT fk_carrito_usuario FOREIGN KEY (id_usuario) REFERENCES Usuarios(id_usuario),
    CONSTRAINT fk_carrito_producto FOREIGN KEY (id_producto) REFERENCES Productos(id_producto)
);

INSERT INTO Carrito1_Items (id_usuario, id_producto, cantidad) VALUES
(1, 5, 2),
(2, 10, 1),
(3, 7, 3),
(4, 20, 1),
(5, 15, 2),
(6, 8, 4),
(7, 12, 1),
(8, 25, 2),
(9, 30, 1),
(10, 18, 3),
(1, 22, 1),
(2, 27, 2),
(3, 33, 1),
(4, 38, 2),
(5, 40, 3),
(6, 42, 1),
(7, 45, 2),
(8, 50, 1),
(9, 3, 4),
(10, 6, 2),
(1, 9, 1),
(2, 13, 3),
(3, 19, 2),
(4, 21, 1),
(5, 24, 2);
INSERT INTO Carrito1_Items (id_usuario, id_producto, cantidad) VALUES
(6, 28, 2),
(7, 31, 1),
(8, 34, 3),
(9, 36, 1),
(10, 39, 2),
(1, 41, 1),
(2, 43, 2),
(3, 44, 1),
(4, 46, 3),
(5, 47, 2),
(6, 48, 1),
(7, 49, 3),
(8, 11, 2),
(9, 14, 1),
(10, 16, 2),
(1, 17, 1),
(2, 23, 3),
(3, 26, 2),
(4, 29, 1),
(5, 32, 2),
(6, 35, 3),
(7, 37, 1),
(8, 2, 2),
(9, 4, 1),
(10, 1, 3);


SELECT * FROM Carrito1_Items;

-- Tabla: ordenes
CREATE TABLE ordenes (
    id_orden INT AUTO_INCREMENT PRIMARY KEY,
    id_usuario INT,
    total DECIMAL(10,2),
    estado ENUM('pendiente', 'pagado', 'enviado', 'entregado', 'cancelado') DEFAULT 'pendiente',
    fecha_orden TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    FOREIGN KEY (id_usuario) REFERENCES usuarios(id_usuario)
);
SELECT * FROM ordenes
INSERT INTO ordenes (id_usuario, total, estado, fecha_orden) VALUES
(1, 150.75, 'pendiente', '2025-05-01 10:23:45'),
(2, 249.99, 'pagado', '2025-05-02 11:00:00'),
(3, 89.50, 'enviado', '2025-05-03 14:30:10'),
(4, 199.00, 'entregado', '2025-05-04 16:45:32'),
(5, 300.00, 'cancelado', '2025-05-05 18:00:00'),
(6, 120.20, 'pendiente', '2025-05-06 09:10:15'),
(7, 499.99, 'pagado', '2025-05-07 13:14:22'),
(8, 220.80, 'enviado', '2025-05-08 11:35:48'),
(9, 320.00, 'entregado', '2025-05-09 12:00:00'),
(10, 99.99, 'cancelado', '2025-05-10 10:10:10'),
(1, 450.00, 'pendiente', '2025-05-11 13:30:00'),
(2, 134.40, 'pagado', '2025-05-12 17:20:00'),
(3, 210.99, 'enviado', '2025-05-13 15:10:00'),
(4, 78.65, 'entregado', '2025-05-14 08:45:00'),
(5, 560.00, 'cancelado', '2025-05-15 19:00:00'),
(6, 300.30, 'pendiente', '2025-05-16 20:00:00'),
(7, 140.70, 'pagado', '2025-05-17 10:25:00'),
(8, 180.00, 'enviado', '2025-05-18 13:55:00'),
(9, 600.00, 'entregado', '2025-05-19 16:40:00'),
(10, 80.00, 'cancelado', '2025-05-20 09:15:00'),
(1, 110.10, 'pendiente', '2025-05-21 11:45:00'),
(2, 305.50, 'pagado', '2025-05-22 14:50:00'),
(3, 400.00, 'enviado', '2025-05-23 17:30:00'),
(4, 130.20, 'entregado', '2025-05-24 19:10:00'),
(5, 99.99, 'cancelado', '2025-05-25 07:45:00'),
(6, 215.00, 'pendiente', '2025-05-26 09:50:00'),
(7, 330.80, 'pagado', '2025-05-27 12:05:00'),
(8, 250.60, 'enviado', '2025-05-28 13:40:00'),
(9, 170.40, 'entregado', '2025-05-29 10:20:00'),
(10, 310.00, 'cancelado', '2025-05-30 15:30:00'),
(1, 280.00, 'pendiente', '2025-05-31 18:10:00'),
(2, 90.90, 'pagado', '2025-06-01 10:00:00'),
(3, 65.75, 'enviado', '2025-06-01 11:15:00'),
(4, 360.00, 'entregado', '2025-06-01 12:45:00'),
(5, 220.00, 'cancelado', '2025-06-01 14:10:00'),
(6, 145.30, 'pendiente', '2025-06-01 15:20:00'),
(7, 275.00, 'pagado', '2025-06-01 16:30:00'),
(8, 180.99, 'enviado', '2025-06-01 17:45:00'),
(9, 190.60, 'entregado', '2025-06-01 18:50:00'),
(10, 210.00, 'cancelado', '2025-06-01 19:30:00'),
(1, 125.50, 'pendiente', '2025-06-01 20:15:00'),
(2, 450.00, 'pagado', '2025-06-01 21:00:00'),
(3, 320.25, 'enviado', '2025-06-01 21:30:00'),
(4, 280.80, 'entregado', '2025-06-01 22:00:00'),
(5, 310.00, 'cancelado', '2025-06-01 22:30:00'),
(6, 99.99, 'pendiente', '2025-06-01 23:00:00'),
(7, 145.60, 'pagado', '2025-06-01 23:30:00'),
(8, 170.00, 'enviado', '2025-06-01 23:45:00'),
(9, 500.00, 'entregado', '2025-06-01 23:50:00'),
(10, 60.00, 'cancelado', '2025-06-01 23:55:00');


-- Tabla: detalle_ordenes
CREATE TABLE detalle_ordenes (
    id_detalle INT AUTO_INCREMENT PRIMARY KEY,
    id_orden INT,
    id_producto INT,
    cantidad INT,
    precio_unitario DECIMAL(10,2),
    FOREIGN KEY (id_orden) REFERENCES ordenes(id_orden),
    FOREIGN KEY (id_producto) REFERENCES productos(id_producto)
);
SELECT * FROM detalle_ordenes
INSERT INTO detalle_ordenes (id_orden, id_producto, cantidad, precio_unitario) VALUES
(1, 1, 2, 75.38),
(2, 5, 1, 249.99),
(3, 3, 3, 29.83),
(4, 7, 1, 199.00),
(5, 2, 4, 75.00),
(6, 8, 2, 60.10),
(7, 4, 1, 499.99),
(8, 9, 2, 110.40),
(9, 6, 2, 160.00),
(10, 10, 1, 99.99),
(11, 3, 3, 150.00),
(12, 12, 2, 67.20),
(13, 15, 1, 210.99),
(14, 4, 2, 39.33),
(15, 16, 2, 280.00),
(16, 13, 1, 300.30),
(17, 18, 1, 140.70),
(18, 11, 3, 60.00),
(19, 20, 2, 300.00),
(20, 19, 1, 80.00),
(21, 6, 1, 110.10),
(22, 2, 3, 101.83),
(23, 17, 2, 200.00),
(24, 14, 1, 130.20),
(25, 1, 1, 99.99),
(26, 3, 2, 107.50),
(27, 5, 3, 110.27),
(28, 7, 1, 250.60),
(29, 8, 1, 170.40),
(30, 9, 1, 310.00),
(31, 10, 2, 140.00),
(32, 12, 1, 90.90),
(33, 13, 1, 65.75),
(34, 14, 3, 120.00),
(35, 16, 2, 110.00),
(36, 18, 1, 145.30),
(37, 15, 1, 275.00),
(38, 19, 2, 90.50),
(39, 20, 3, 63.53),
(40, 17, 1, 125.50),
(41, 1, 2, 225.00),
(42, 2, 2, 160.13),
(43, 4, 1, 280.80),
(44, 6, 3, 103.33),
(45, 7, 2, 155.00),
(46, 9, 1, 99.99),
(47, 11, 2, 85.00),
(48, 13, 1, 170.00),
(49, 18, 1, 500.00),
(50, 20, 1, 60.00);



-- Tabla: resenas
CREATE TABLE resenas (
    id_resena INT AUTO_INCREMENT PRIMARY KEY,
    id_producto INT,
    id_usuario INT,
    calificacion INT CHECK (calificacion BETWEEN 1 AND 5),
    comentario TEXT,
    fecha_resena TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    FOREIGN KEY (id_producto) REFERENCES productos(id_producto),
    FOREIGN KEY (id_usuario) REFERENCES usuarios(id_usuario)
);
SELECT * FROM resenas
INSERT INTO resenas (id_producto, id_usuario, calificacion, comentario, fecha_resena) VALUES
(31, 4, 4, 'Llegó dañado, tuve que devolverlo.', '2024-07-04 17:01:40'),
(46, 9, 3, 'El tamaño no era el adecuado.', '2025-03-17 17:01:40'),
(2, 9, 4, 'Material resistente y duradero.', '2024-11-25 17:01:40'),
(48, 9, 5, 'No era lo que esperaba, pero está bien.', '2024-12-09 17:01:40'),
(37, 1, 1, 'Muy mala calidad, no lo recomiendo.', '2024-06-03 17:01:40'),
(5, 4, 5, 'Servicio al cliente excelente.', '2024-09-03 17:01:40'),
(47, 1, 5, 'Buena relación calidad/precio.', '2024-10-22 17:01:40'),
(21, 6, 1, 'Producto defectuoso, decepcionado.', '2024-09-08 17:01:40'),
(28, 8, 2, 'Volvería a comprar este producto.', '2024-10-07 17:01:40'),
(21, 9, 2, 'Volvería a comprar este producto.', '2024-07-10 17:01:40'),
(30, 2, 2, 'Buena relación calidad/precio.', '2025-03-30 17:01:40'),
(46, 4, 5, 'Buena relación calidad/precio.', '2024-11-24 17:01:40'),
(16, 6, 4, 'Muy mala calidad, no lo recomiendo.', '2024-07-28 17:01:40'),
(29, 6, 1, 'Excelente producto, muy satisfecho.', '2025-03-02 17:01:40'),
(25, 2, 4, 'Perfecto para lo que necesitaba.', '2024-09-30 17:01:40'),
(27, 1, 3, 'Bonito diseño y funcional.', '2024-10-14 17:01:40'),
(13, 1, 2, 'Muy mala calidad, no lo recomiendo.', '2024-08-10 17:01:40'),
(5, 8, 3, 'Se nota que es de buena calidad.', '2025-01-16 17:01:40'),
(10, 9, 3, 'Excelente producto, muy satisfecho.', '2024-11-28 17:01:40'),
(7, 2, 5, 'Cumple con lo prometido, recomendado.', '2024-09-14 17:01:40'),
(50, 2, 1, 'Producto defectuoso, decepcionado.', '2024-07-16 17:01:40'),
(36, 10, 4, 'Entrega rápida y buen servicio.', '2024-08-30 17:01:40'),
(34, 6, 3, 'Volvería a comprar este producto.', '2024-12-24 17:01:40'),
(38, 6, 3, 'Servicio al cliente excelente.', '2024-10-10 17:01:40'),
(4, 10, 5, 'Cumple con lo prometido, recomendado.', '2025-02-24 17:01:40'),
(1, 6, 4, 'Buena relación calidad/precio.', '2024-08-19 17:01:40'),
(40, 10, 5, 'Excelente producto, muy satisfecho.', '2025-04-12 17:01:40'),
(15, 5, 3, 'Bonito diseño y funcional.', '2024-07-01 17:01:40'),
(49, 3, 1, 'Muy mala calidad, no lo recomiendo.', '2025-04-21 17:01:40'),
(24, 10, 4, 'Se nota que es de buena calidad.', '2024-10-12 17:01:40'),
(6, 4, 5, 'Perfecto para lo que necesitaba.', '2024-09-24 17:01:40'),
(39, 1, 2, 'El tamaño no era el adecuado.', '2024-11-05 17:01:40'),
(14, 9, 4, 'Material resistente y duradero.', '2025-01-06 17:01:40'),
(26, 1, 1, 'Producto defectuoso, decepcionado.', '2024-08-14 17:01:40'),
(23, 5, 3, 'Bonito diseño y funcional.', '2024-10-16 17:01:40'),
(22, 5, 5, 'Excelente producto, muy satisfecho.', '2025-03-20 17:01:40'),
(35, 4, 4, 'Entrega rápida y buen servicio.', '2025-01-11 17:01:40'),
(12, 7, 2, 'Muy mala calidad, no lo recomiendo.', '2025-02-10 17:01:40'),
(45, 8, 5, 'Cumple con lo prometido, recomendado.', '2024-09-17 17:01:40'),
(17, 5, 2, 'Se nota que es de buena calidad.', '2024-12-16 17:01:40'),
(3, 1, 3, 'Perfecto para lo que necesitaba.', '2025-02-04 17:01:40'),
(32, 7, 1, 'Llegó dañado, tuve que devolverlo.', '2024-11-13 17:01:40'),
(8, 6, 4, 'Entrega rápida y buen servicio.', '2024-06-23 17:01:40'),
(9, 3, 3, 'Buena relación calidad/precio.', '2024-09-06 17:01:40'),
(11, 8, 1, 'Muy mala calidad, no lo recomiendo.', '2024-07-22 17:01:40'),
(33, 5, 2, 'Bonito diseño y funcional.', '2024-10-19 17:01:40'),
(44, 2, 4, 'Perfecto para lo que necesitaba.', '2024-08-04 17:01:40'),
(20, 10, 5, 'Excelente producto, muy satisfecho.', '2024-07-07 17:01:40'),
(18, 3, 3, 'Cumple con lo prometido, recomendado.', '2025-01-21 17:01:40');


-- Tabla: lista_deseos
CREATE TABLE lista_deseos (
    id INT AUTO_INCREMENT PRIMARY KEY,
    id_usuario INT,
    id_producto INT,
    fecha_agregado TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    FOREIGN KEY (id_usuario) REFERENCES usuarios(id_usuario),
    FOREIGN KEY (id_producto) REFERENCES productos(id_producto)
);
SELECT * FROM lista_deseos
INSERT INTO lista_deseos (id_usuario, id_producto, fecha_agregado) VALUES
(8, 47, '2025-02-27 00:00:00'),
(7, 6, '2024-07-21 00:00:00'),
(10, 22, '2024-07-28 00:00:00'),
(2, 50, '2024-08-08 00:00:00'),
(7, 49, '2024-10-16 00:00:00'),
(8, 40, '2025-05-12 00:00:00'),
(1, 35, '2024-11-15 00:00:00'),
(8, 50, '2025-04-03 00:00:00'),
(9, 39, '2024-12-02 00:00:00'),
(4, 32, '2024-10-16 00:00:00'),
(6, 29, '2024-06-29 00:00:00'),
(5, 21, '2025-03-02 00:00:00'),
(6, 12, '2024-10-22 00:00:00'),
(5, 14, '2024-09-10 00:00:00'),
(9, 29, '2025-03-04 00:00:00'),
(8, 29, '2024-07-28 00:00:00'),
(4, 47, '2024-07-26 00:00:00'),
(8, 50, '2024-07-30 00:00:00'),
(7, 15, '2025-04-12 00:00:00'),
(1, 18, '2024-12-05 00:00:00'),
(7, 41, '2024-11-21 00:00:00'),
(8, 5, '2025-03-15 00:00:00'),
(3, 19, '2024-10-04 00:00:00'),
(2, 24, '2024-11-10 00:00:00'),
(5, 20, '2025-02-15 00:00:00'),
(10, 6, '2024-07-30 00:00:00'),
(2, 11, '2024-12-02 00:00:00'),
(3, 3, '2024-07-28 00:00:00'),
(4, 12, '2025-01-06 00:00:00'),
(8, 5, '2025-01-03 00:00:00'),
(8, 47, '2025-04-12 00:00:00'),
(1, 45, '2025-04-03 00:00:00'),
(9, 45, '2024-06-07 00:00:00'),
(8, 10, '2024-08-05 00:00:00'),
(10, 36, '2025-05-15 00:00:00'),
(3, 5, '2024-11-06 00:00:00'),
(10, 1, '2025-05-19 00:00:00'),
(6, 47, '2025-06-01 00:00:00'),
(3, 25, '2024-09-14 00:00:00'),
(2, 22, '2024-12-06 00:00:00'),
(9, 35, '2025-04-27 00:00:00'),
(5, 34, '2024-10-17 00:00:00'),
(3, 19, '2024-06-23 00:00:00'),
(6, 3, '2024-10-05 00:00:00'),
(9, 20, '2024-08-05 00:00:00'),
(7, 17, '2024-12-10 00:00:00'),
(1, 9, '2024-06-25 00:00:00'),
(10, 13, '2025-01-25 00:00:00'),
(4, 26, '2024-10-28 00:00:00'),
(5, 33, '2024-11-11 00:00:00');


-- Tabla: membresias
CREATE TABLE membresias (
    id_membresia INT AUTO_INCREMENT PRIMARY KEY,
    tipo VARCHAR(50), 
    beneficios TEXT,
    precio DECIMAL(10,2)
);
INSERT INTO membresias (tipo, beneficios, precio) VALUES
('Básica Mensual', 'Acceso a reseñas y sistema de verificación básico', 2.99),
('Básica Anual', 'Acceso a reseñas, soporte estándar y verificación básica', 29.99),
('Premium Mensual', 'Descuentos exclusivos y atención prioritaria', 5.99),
('Premium Anual', 'Descuentos exclusivos, atención prioritaria, y puntos dobles', 59.99),
('Empresarial Mensual', 'Gestión de inventario y estadísticas avanzadas', 9.99),
('Empresarial Anual', 'Todas las funciones empresariales y soporte personalizado', 99.99),
('Seguridad Plus Mensual', 'Verificación adicional y seguro contra fraudes', 3.99),
('Seguridad Plus Anual', 'Verificación extendida, historial completo y asistencia 24/7', 39.99),
('Comprador Frecuente Mensual', 'Descuentos acumulables y promociones semanales', 4.49),
('Comprador Frecuente Anual', 'Descuentos, promociones y eventos exclusivos', 45.00),
('Startup Pack', 'Soporte para nuevos vendedores y guía de publicaciones', 4.99),
('Startup Pro Anual', 'Formación avanzada, publicidad incluida', 54.99),
('Miembro Confiable', 'Etiqueta de vendedor verificado + posicionamiento preferencial', 6.00),
('Miembro Elite', 'Todos los beneficios anteriores + diseño de tienda personalizado', 69.00),
('Coleccionista', 'Recomendaciones personalizadas y acceso anticipado a productos', 3.50),
('Elite Empresarial', 'Herramientas avanzadas + equipo de soporte dedicado', 120.00),
('Pack Juvenil', 'Precios accesibles + seguridad reforzada para jóvenes', 2.49),
('Pack Familiar', 'Hasta 3 cuentas conectadas con beneficios compartidos', 7.99),
('Pack Proveedor', 'Subida masiva de productos + gestión de pedidos automatizada', 8.99),
('Miembro Vendedor', 'Promoción de productos y estadísticas básicas', 5.00),
('Membresía Gold', 'Todo Premium + envío preferente y publicidad destacada', 89.99),
('Cliente Pro', 'Recompensas por compras recurrentes y atención personalizada', 6.49),
('Miembro Tester', 'Acceso a funciones en desarrollo y bonificaciones por feedback', 0.00),
('Institucional', 'Acceso compartido para empresas + reportes automáticos', 29.99),
('Pack Internacional', 'Envíos con descuento y verificación internacional', 11.00),
('Pack Regional', 'Promociones locales y atención geolocalizada', 3.99),
('Estudiante', 'Descuentos especiales y seguridad reforzada', 2.00),
('Mayorista', 'Acceso a precios por volumen y envío prioritario', 10.99),
('Pequeño Negocio', 'Asistente de crecimiento, guía de marketing', 6.99),
('Gran Empresa', 'Panel administrativo, analítica avanzada y soporte legal', 149.99),
('Afiliado', 'Ganancias por referidos y cursos de formación', 5.00),
('Influencer', 'Acceso anticipado y promociones para audiencia', 4.50),
('Pack Solidario', 'Descuento especial y visibilidad para ONGs', 1.00),
('Flash Buyer', 'Promociones relámpago y cupones exclusivos', 3.49),
('Beta Tester Anual', 'Acceso prioritario a funciones nuevas y recompensas', 0.00),
('Pro Digital', 'Automatización de ventas y conexión con CRM externo', 19.99),
('Creadores de Contenido', 'Visibilidad en campañas y promociones exclusivas', 5.50),
('Pack PyME', 'Mejor posicionamiento + soporte financiero inicial', 8.25),
('Membresía Plus', 'Doble puntuación en sistema de reputación', 4.75),
('Recomendado', 'Sistema de recomendaciones basado en IA', 6.90),
('Importador', 'Herramientas para gestión de importaciones', 15.00),
('Exportador', 'Herramientas para gestión de exportaciones', 15.00),
('Miembro Confianza Total', 'Sello de confianza y beneficios exclusivos', 12.00),
('Pack Emprende', 'Consultoría básica y visibilidad inicial', 5.99),
('Pack Emprende Plus', 'Consultoría personalizada y promoción destacada', 9.99),
('Miembro Loyalty', 'Puntos por fidelidad y acceso a sorteos', 3.75),
('Vendedor Destacado', 'Top en búsquedas y analítica de rendimiento', 7.50),
('Comprador Inteligente', 'Alertas de precios y comparador avanzado', 2.95),
('Pack Recomendación', 'Bonos por recomendar la plataforma', 0.00);

SELECT * FROM membresías 